{
  "name": "Pull Mail",
  "description": "Pull Mail Extension for Linkedin",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "PullMail"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],

  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_end",
    "js": ["./static/js/content.js"]
  }],
  "icons": {
    "16": "pullMail.png"
  }
}